{'base': 'stations',
 'clouds': {'all': 5},
 'cod': 200,
 'coord': {'lat': 30.3256, 'lon': 78.0437},
 'dt': 1675876729,
 'id': 1273313,
 'main': {'feels_like': 284.91,
          'grnd_level': 937,
          'humidity': 47,
          'pressure': 1015,
          'sea_level': 1015,
          'temp': 286.31,
          'temp_max': 286.31,
          'temp_min': 286.31},
 'name': 'Dehradun',
 'sys': {'country': 'IN', 'sunrise': 1675820067, 'sunset': 1675859375},
 'timezone': 19800,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01n',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 47, 'gust': 1.86, 'speed': 2.16}}
